<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.ibb.co/c37Pf8Y/bodance.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BODANCE</title>
    <style>
      @keyframes marquee {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }

      .animate-marquee {
        animation: marquee 8s linear infinite;
      }

      @keyframes stop-marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(100%);
        }
      }

      .stop-animation {
        animation: stop-marquee 18s linear forwards;
      }
      body {
        background-attachment: fixed;
      }
    </style>
  </head>
  <body class="bg-gradient-to-b from-black to-indigo-500 font-mono overflow-y-auto">
    <div id="root" class=""></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
